# amazon_automation

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/Utils/: AmazonPageFactory.java  BasicSetup.java  ExtentReportLogger.java  LocatorFactory.java  amazonUtil.java  loginUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: amazon.java  login.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/mytest1/: PracticeTest1.feature
